apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: etri17i2y-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/etri17i2y-java-quarkus-gitops